{
  "name": "ca350-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@serialport/parser-inter-byte-timeout": "^8.0.6",
    "mqtt": "^3.0.0",
    "serialport": "^8.0.7",
    "simple-node-logger": "^18.12.24"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "d3dx9",
  "license": "ISC"
}
